---
- name: Apache should be enabled
  service: name=httpd state=started enabled=yes

- name: Xinetd should be enabled
  service: name=xinetd state=started enabled=yes

- name: enable and start rsyncd.service
  service: name=rsyncd state=started enabled=yes

- name: Cobbler should be enabled
  service: name=cobblerd state=started enabled=yes

