---
- hosts: all
  sudo: yes
  gather_facts: yes #IMPORTANT
  remote_user: root
  roles:
    - epel-repository
    - install-applications
    - setup-application
    - setup-config-files
    - restart-services
